meta {
  name: 04 - Read Shiny (After Put)
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/api/goblins/{{goblinId}}/hoards/{{hoardId}}/shinies/{{shinyId}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{firebaseToken}}
}

tests {
  test("status is 200", function () {
    expect(res.getStatus()).to.equal(200);
  });

  test("read after put matches replacement", function () {
    const shiny = res.getBody();

    expect(shiny.id).to.equal(bru.getEnvVar("shinyId"));
    expect(shiny.count).to.equal(2);
    expect(shiny.category).to.equal("TOP");
    expect(shiny.subcategory).to.equal("SHIRT");
    expect(shiny.status).to.equal("REPAIR");
    expect(shiny.notes).to.equal("PUT replacement smoke test");
    expect(shiny.includeInEngine).to.equal(false);
    expect(shiny.imagePath).to.equal("/images/smoke-test-replaced.jpg");
  });
}
